
VITE_SUPABASE_URL=https://fyvsrqcixbsnqyxhxjst.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5dnNycWNpeGJzbnF5eGh4anN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3MTUyMDMsImV4cCI6MjA1MTI5MTIwM30.iBtNFiqS0x0NMtgM07CKVtPd1Y5eLH3LVX87xVm2iGc
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlY3RyaWMtYnVjay00My5jbGVyay5hY2NvdW50cy5kZXYk